.info_tile {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 32px;
    &__item {
      h3 {
        margin-bottom: 20px;
        font-family: $font-family_book;
      }
      p {
        margin-bottom: 4px;
      }
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 7;
      }
      &:nth-child(3) {
        grid-column-start: 8;
        grid-column-end: 12;
      }
    }
}

.contact_tile {
  margin-bottom: 40px;
  .info_tile__item {
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 5;
        p:first-child {
          font-size: 20px;
        }
    }
    &:nth-child(2) {
      grid-column-start: 6;
      grid-column-end: 7;
    }
    &:nth-child(3) {
      grid-column-start: 8;
      grid-column-end: 10;
    }
    &:nth-child(4) {
      grid-column-start: 10;
      grid-column-end: 12;
    }
  }
}

.map {
  width: 100%;
    &__inner {
      width: 100%;
      height: 380px;
      background-color: #c4c4c4;
    }
}

@media (max-width: 1199px) {
  .info_tile {
    display: flex;
    flex-direction: column;
      &__item {
        border-top: 1px solid #c4c4c4;
        margin-bottom: 32px;
        padding-top: 32px;
      }
  }
  .contact_tile {
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 32px;
  }
  .contact_tile .info_tile__item {
    border: 0;
    padding: 0;
    margin-bottom: 20px;
  }
  .contact_tile .info_tile__item:nth-child(1) p:first-child {
    font-size: 18px;
  }
  .link {
    font-size: 18px;
  }
}